MONGO_URI=mongodb+srv://ahmeedali332332:9B1nE9mihL2T98m1@cluster0.oub3q5a.mongodb.net/valleyrose


JWT_SECRET=25f83a8c1b1b8d9d4e3c6f58c37a7d8a4f73c9fdfaa8249e9f4c2c1d1b9f3a9d9b

CLOUDINARY_CLOUD_NAME=deilfrlsh
CLOUDINARY_API_KEY=455345892847152
CLOUDINARY_API_SECRET=H0bL742IolyiaaL1N-PJLDO2BJg 
CLOUDINARY_FOLDER=valleyrose