PORT=3000
MONGO_URI=mongodb://localhost:27017/valleyrose
JWT_SECRET=replace-with-strong-secret

CLOUDINARY_CLOUD_NAME=deilfrlsh
CLOUDINARY_API_KEY=455345892847152
CLOUDINARY_API_SECRET=H0bL742IolyiaaL1N-PJLDO2BJg 
CLOUDINARY_FOLDER=valleyrose